body {
    background-color: #000000;
    color: #000000;
    min-height: 100vh;
    font-family: fantasy;
}

.navbar {
    background-color: #000000 !important;
    border-bottom: 1px solid #00ff37;
    font-family: fantasy;
}

.container-form {
    background-color: #000000;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    margin-bottom: 2rem;
    font-family: fantasy;
}

.table-hover tbody tr:hover {
    background-color: #000000;
    font-family: fantasy;
}

.alert {
    background-color: #000000;
    border-color: #404040;
    color: #000000;
    font-family: fantasy;
}

.btn-primary {
    background-color: #000000;
    border-color: #00ff37;
    font-family: fantasy;
}

.btn-primary:hover {
    background-color: #00ff37;
    border-color: #00ff00;
    font-family: fantasy;
}
.admin_body{
    background-color: #000000;
    color: #000000;
    min-height: 100vh;
    font-family: fantasy;
}

.table-dark {
    --bs-table-bg: #000000;
    --bs-table-striped-bg: #ff0000;
    --bs-table-hover-bg: #15ff00;
    --bs-table-border-color: #00ff37;
    font-family: fantasy;
}

.badge.bg-success { background-color: #28a745 !important; }
.badge.bg-warning { background-color: #ffc107 !important; color: #000 !important; }
.badge.bg-danger { background-color: #dc3545 !important; }
.text-white-50 {
    color: rgba(0, 0, 0, 0.5);
}

.alert-danger {
    background-color: #ff444420 !important;
    border: 1px solid #ff4444 !important;
    color: #ff4444 !important;
    padding: 12px;
    border-radius: 4px;
    font-family: fantasy;
}

@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .container-form {
        padding: 1rem;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    table {
        min-width: 700px;
    }
    

    .admin-actions {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .admin-actions form {
        margin: 0;
    }
    
    .admin-actions textarea {
        font-size: 0.8rem;
        padding: 0.25rem;
    }
    
    .admin-actions .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .mobile-hidden {
        display: none;
    }
}