body {
    background-color: rgba(0, 0, 0, 0.5);
    color: #000000;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #cce6fcee;
}

h1, h2, h3 {
    color: #333;
}

form {
    background: rgb(88, 88, 88);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

input, select, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: rgb(240, 240, 240);
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #999999;
}

.request-card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.status-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.status-form select {
    flex: 3;
}

.status-form button {
    flex: 1;
}

.error {
    color: rgb(244, 67, 54);
    padding: 10px;
}

.success {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.status-выполнена {
    color: rgb(76, 175, 80);
    font-weight: bold;
}

.status-подтверждена {
    color: rgb(255, 214, 0);
    font-weight: bold;
}

.status-отменена {
    color: rgb(219, 94, 94);
    font-weight: bold;
}
.status-новая {
    color: #6c757d;
    font-weight: bold;
}